<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Lab 0A</title>
    </head>

    <body>
        <h1>Bishoy Abdelmalik</h1>
        <p>I am a computer science student at California State University Northridge. I joined CSUN to learn more about computer science theory and to learn skills to become a software engineer. I like to learn programming and explore new technologies.</p>
        <h2><strong><u>My classes in Spring 2020 and Fall 2020: </u></strong></h2>
        <ul>
            <li>Mathematics
                <ul>
                    <li>Math 340 (Fall 2020)</li>
                </ul>
            </li>
            <li>Computer Science
                <ul>
                    <li>COMP 322/L (Spring 2020)</li>
                    <li>COMP 333 (Spring 2020)</li>
                    <li>COMP 380/L (Spring 2020)</li>
                    <li>COMP 310 (Fall 2020)</li>
                    <li>COMP 482 (Fall 2020)</li>
                    <li>COMP 490/L (Fall 2020)</li>
                </ul>
            </li>
            <li>Science
                <ul>
                    <li>BIOL 106/L (Spring 2020)</li>
                    <li>GEOG 102 (Fall 2020)</li>
                </ul>
            </li>
        </ul>
        <form method="GET" action="https://www.google.com/search">
            <input type="text" name="q">
            <input type="submit">
            <input type="reset">
        </form>
        <br/>
        <br/>
        <a href="lab0.html">Go back to homepage</a>
    </body>

</html>