* {
    font-family: sans-serif;
}

body {
    background-color: blue;
}

div {
    border: solid black 1px;
    color: white;
}

ul {
    padding-left: 15px;
    margin: 10px 0;
}

li {
    margin: 15px 0;
    width: max-content;
}

li a {
    color: white;
}

.friends-box li:hover,
.friends-box li:hover a {
    color: red;
}

.main-box {
    background-color: white;
    width: 90%;
    min-height: 99vh;
    margin: auto;
    padding: 15px;
}

.title-box {
    background-color: lightgreen;
    padding: 10px 20px;
    text-align: right;
}

.title-box h2,
.title-box h1 {
    margin: 10px;
}

.title-box h2 {
    font-size: 15px;
}

.main-content {
    position: relative;
    margin-top: 20px;
}

.friends-box {
    position: absolute;
}

.friends-box {
    background-color: red;
    padding: 10px;
    min-width: 15%;
}

.friends-box h1 {
    font-weight: 400;
}

.blog-posts-box {
    margin: 10px;
    margin-left: 15%;
    margin-right: 0;
    padding-left: 2em;
}

.blog-posts-box * {
    color: black;
}

.friends-box h1 {
    margin: 0;
}

.remove-border {
    border: 0;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.post {
    background-color: #CCC1DA;
    padding: 15px 30px;
}

.post img {
    width: 20%;
    margin: 1em;
    margin-top: 0;
    margin-right: 0;
}

.float-clear {
    clear: both;
}

.blog-posts-box .post:first-child {
    margin-top: 0;
}

.post {
    margin-top: 1em;
}

.post div,
.post div * {
    text-align: justify;
}